{

  "@metadata": {
        "authors": [
            "kakak"
        ],
        "locale": "es"
    },
    "appname-title": "Guía del Jardín Botánico",

    "mapmenu-user" : "usuario",
    "mapmenu-guide" : "guia",
    "mapmenu-free" : "libre",
    "mapmenu-gps" : "gps",
    "mapmenu-search" : "buscar",
    "mapmenu-clean" : "limpiar",
    "mapmenu-next" : "siguiente",
    "mapmenu-audio" : "audio",
    "mapmenu-mute" : "silencia",

    "mapcontroller-gpsError" : "El GPS no está operativo.",

    "leaflet-loadingControl" : "Cargando datos...",

    "ajax-default-error": "No ha sido posible conectarse al servidor",

    "toolbar-title-search" : "Busca",
    "toolbar-title-user" : "Usuario",
    "toolbar-title-loading" : "Cargando",
    "toolbar-title-map" : "Mapa",
    "toolbar-title-data" : "Datos $1",
    "toolbar-Rbutton-execute" : "ejecutar",
    "toolbar-Rbutton-next" : ">>>",


    "searchPage-results": "Resultados",
    "searchPage-inputSearch": "Nombre de la planta",
    "searchPage-searching" : "Ejecutando busqueda.",
    "searchPage-noResults" : "Ningún resultado.",

    "infocard-relevantInfo" : "Información relevante",
    "infocard-family" : "Familia: $1",
    "infocard-origin" : "Origen: $1",
    "infocard-popularName" : "Nombre Popular: $1",
    "infocard-wikipedia" : "Wikipedia",
    "infocard-usergallery-title" : "Fotos de usuario",

    "audiocomponent-play" : "Activar audio",
    "audiocomponent-stop" : "Parar audio",

    "label-public" : "Pública",
    "label-private" : "Privada",

    "input-user" : "\uf007 Usuario",
    "input-password" : "\uf084 Contraseña",
    "input-password-unlock" : "\uf13e Contraseña",
    "input-password-check" : "\uf084 Repetir Contraseña",
    "input-mail" : "\uf0e0 Correo electrónico",
    "input-name" : "\uf040 Nombre",
    "input-title" : "\uf040 Título",
    "input-description" : "\uf040 Descripción",


    "imageCtrl-gallery-private" : "Galeria Privada",
    "imageCtrl-gallery-photo" : "$1 {{PLURAL:$1|Foto|Fotos}}",
    "imageCtrl-gallery-delete" : "Está seguro que quiere eliminar la imagen?",
    "imageCtrl-gallery-empty" : "No hay imágenes en la galeria",
    "imageCtrl-uploadForm-formTitle" : "Subir Imagen",
    "imageCtrl-uploadForm-title" : "Sube una foto!",
    "imageCtrl-uploadForm-visibility-title" : "Opciones de visualización:",
    "imageCtrl-uploadForm-visibility-explanation" : "Seleccione <strong>pública <i class='fa fa-globe' aria-hidden='true'></i> </strong> si quiere que la foto <strong>sea visible para todos</strong>.<br>Si quiere que la foto sea <strong>visible solo para usted</strong>, seleccione <strong>privada <i class='fa fa-lock' aria-hidden='true'></i></strong>.",
    "imageCtrl-uploadForm-completed-title" : "Completado!",
    "imageCtrl-uploadForm-completed-body" : "La subida de la imagen se ha completado satisfactoriamente!",
    "imageCtrl-uploadForm-fileError-title" : " El fichero debe ser una imagen!",
    "imageCtrl-uploadForm-fileError-body" : "El fichero escogido debe ser una imagen. Porfavor, Seleccione una imagen para poder proceder.",



    "itineraryPage-itiCreation-title" : "Crea un Itinerario",
    "itineraryPage-itiCreation-pointNme" : "Punto",
    "itineraryPage-itiCreation-btn-create" : "Crea",
    "itineraryPage-itiCreation-btn-clean" : "Limpia",
    "itineraryPage-itiList-title" : "Lista de itinerarios:",
    "itineraryPage-itiList-globalItinearies" : "Guía del Jardín Botánico",
    "itineraryPage-itiList-ownItineraries" : "Itinerarios propios",
    "itineraryPage-itiList-publicItineraries" : "Itinerarios de los usuarios",
    "itineraryPage-modal-delete" :  "Está seguro que quiere eliminar este itinerario?",
    "itineraryPage-itiCreation-modal-error-onepoint-title" :  "Mínimo un punto!",
    "itineraryPage-itiCreation-modal-error-onepoint-body" : "Un itinerario debe estar formado de mínimo un punto",
    "itineraryPage-itiCreation-modal-success-title" :  "Completado!",
    "itineraryPage-itiCreation-modal-success-body" : "La subida del itinerario se ha completado satisfactoriamente!",

    "userPage-welcome": "Bienvenido",
    "userPage-guest": "invitado",
    "userPage-tab-itinerary": "Itinerarios",
    "userPage-tab-register": "Registra-te",
    "userPage-tab-gallery": "Imagenes",
    "userPage-register-title": "Registrarse",
    "userPage-register-form-title": "Para registrarse como usuario rellene este formulario:",
    "userPage-register-mailcheck": "Adicionalmente puede escribir su correo para recibir informaciones sobre el Jardín Botánico",
    "userPage-register-submit": " Registra",
    "userPage-login-title": "Ya registrado?",
    "userPage-login-form-title": "Puede acceder a su usuario: ",
    "userPage-login-submit": " Acceso",
    "userPage-modal-register-failed-title": "Este usuario ya existe!",
    "userPage-modal-register-failed-body":  "Por favor, seleccione otro nombre de usuario para completar la operación.",
    "userPage-modal-login-failed-title": "Usuario o contraseña incorrectos!",
    "userPage-modal-login-failed-body":  "Compruebe el nombre de usuario o contraseña!",
    "userPage-modal-login-badUsername-title": "Este usuario no existe",
    "userPage-modal-login-badUsername-body":  "Compruebe que el nombre de usuario sea el correcto.",

    "userPage-modal-registred-title":"Usuario registrado!",
    "userPage-modal-registred-body": "Enhorabuena, ya es un usuario registrado! Ahora podrá acceder a su cuenta des de diferentes dispositivos sincronizando-los a través de su contraseña. <br> Recomendamos que se la guarde en un lugar seguro para no perder-la!<br> Gracias por visitar el Jardín Botánico de Barcelona!",
    "userPage-modal-login-title": "Acceso de usuario!",
    "userPage-modal-login-body": "Enhorabuena, ya tiene acceso a su usuario des de este dispositivo. La próxima vez se iniciará directamente con su usuario sin que deba hacer nada! <br> Gracias por visitar el Jardín Botánico de Barcelona!"
}
